# SpringExercise

./: README.md  pom.xml
Spring-00-DI/: README.md  pom.xml
Spring-00-DI/src/main/java/com/quan/pojo/: Address.java  Student.java  User.java
Spring-00-DI/src/main/resources/: UserBeans.xml  application.xml
Spring-00-DI/src/test/java/MyTest/: testMain.java
Spring-01-anno/src/main/java/com/quan/controller/: UserController.java
Spring-01-anno/src/main/java/com/quan/pojo/: User.java
Spring-01-anno/src/main/java/com/quan/service/: UserService.java
Spring-01-anno/src/main/resources/: beans9-18.xml
Spring-01-anno/src/test/java/: MyTest.java
Spring-02-BeanAuto---UsingAnnotation/: pom.xml
Spring-02-BeanAuto---UsingAnnotation/src/main/resources/: application.xml
Spring-02-BeanAuto/src/main/java/com/quan/pojo/: Dog.java
Spring-02-BeanAuto/src/main/resources/: beans.xml
Spring-03-UsingJavaConfig/src/main/java/com/quan/config/: Config.java
Spring-03-UsingJavaConfig/src/main/java/com/quan/pojo/: User.java
Spring-04-DynamicProxyLearning/: pom.xml
Spring-04-DynamicProxyLearning/src/main/java/DynamicProxyTest/: ProxyTest.java
Spring-04-proxy/: pom.xml
Spring-04-proxy/src/main/java/com/quan/demo01/: Client.java  Host.java  Proxy.java  README.md  Rent.java
Spring-04-proxy/src/main/java/com/quan/demo02/: Client.java  README.md  UserSerciveProxy.java  UserService.java  UserServiceImpl.java
Spring-04-proxy/src/main/java/com/quan/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-04-proxy/src/main/java/com/quan/demo04/: Client.java  ProxyInvocationHandler.java  Rent.java
Spring-05-AOP/: pom.xml
Spring-05-AOP/src/main/java/com/quan/diy/: DIYAOP.java
Spring-05-AOP/src/main/java/com/quan/log/: afterLog.java  beforeLog.java
Spring-05-AOP/src/main/java/com/quan/service/: UserService.java  UserServiceImpl.java
Spring-05-AOP/src/main/resources/: applicationContest.xml
Spring-05-AOP/src/test/java/: MyTest.java
Spring-anno/: pom.xml
Spring-anno/src/main/java/com/quan/dao/: UserDao.java
SpringBeanAuto/: pom.xml
SpringBeanAuto---UsingAnnotation/: README.md
SpringBeanAuto---UsingAnnotation/src/main/java/com/quan/pojo/: Cat.java  Dog.java  People.java
SpringBeanAuto---UsingAnnotation/src/test/java/: MyTest.java
SpringBeanAuto/src/main/java/com/quan/pojo/: Cat.java  People.java
SpringBeanAuto/src/main/resources/: beans.xml
SpringBeanAuto/src/test/java/: MyTest.java
UsingJavaConfig/: pom.xml
UsingJavaConfig/src/test/java/: MyTest.java
src/main/java/com/quan/springtest/: HelloSpring.java
src/main/resources/: MultiClassTest_Beans.xml  beans.xml
src/test/java/MyTest/: test.java
(+9 files in other folders)
